spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://192.168.99.101/customerapi
spring.datasource.username=dbuser
spring.datasource.password=dbpass
